{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-38C07CO\\SQLEXPRESS;Database=CompanyERP;User Id=vs;Password=Babi@2292;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}